.row
  .small-12.medium-12.large-12.small-centered.columns
    h1#site-name Get Hakt
    h6.subheader Sign up and I'll compromise your account! :D
.row
  .small-4.medium-4.large-4.small-centered.columns
    = simple_form_for @user, url: sessions_path do |f|
      = f.input :name, label: "Username:"
      = f.input :password, label: "Password:"
      = f.button :submit, "Log In"
      = link_to "Sign Up", new_user_path