= render "layouts/site_title"
.row
  .small-4.medium-4.large-4.small-centered.columns
    = simple_form_for @user, url: sessions_path do |f|
      = f.input :name, label: "Username:"
      = f.input :password, label: "Password:"
      .row
        .small-6.medium-6.large-6.small-centered.columns.centered-text
          = f.button :submit, "Log In"
        .small-6.medium-6.large-6.columns.small-centered.centered-text
          = link_to "Sign Up", new_user_path