h1.site-name Get Hakt
h6.subheader Sign up and I'll compromise your account! :D
#login-form.user-form
  = simple_form_for @user, url: sessions_path do |f|
    = f.input :name, label: "Username:"
    = f.input :password, label: "Password:"
    = f.button :submit, "Log In"
  = link_to "Sign Up", new_user_path