= render "layouts/site_title"
.row
  .small-4.medium-4.large-4.small-centered.columns
    = simple_form_for @user, url: sessions_path do |f|
      = f.input :name, label: "Username:"
      = f.input :password, label: "Password:"
      = f.button :submit, "Log In"
      = link_to "Sign Up", new_user_path