= render "layouts/site_title"
.row
  .small-4.medium-4.large-4.small-centered.columns
    p 
      | WARNING: This site is highly insecure. Don't use credentials you would use anywhere 
        else. They can and will be stolen! Most likely by me. For fun. 
    = simple_form_for @user do |f|
      = f.input :name, label: "Username:"
      = f.input :password, label: "Password:"
      = f.label :repeat_password, "Repeat Password:"
      = f.input_field :repeat_password, required: true
      = f.button :submit, "Create Account"